<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>角色CG展示页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            display: none;
        }
        .gallery img.active {
            display: block;
        }
        .gallery-buttons {
            margin-top: 10px;
        }
        .gallery-buttons button {
            padding: 10px;
            margin: 0 5px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .gallery-buttons button:hover {
            background-color: #555;
        }
        .description {
            margin-top: 20px;
            text-align: center;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/papaparse/papaparse.min.js"></script>
    <script src="js/test.js"></script>
</head>
<body>

    <header>
        <h1>角色CG展示页面</h1>
    </header>

    <div class="container">
        <script>
            loadImage()
        </script>
        <div class="gallery">
            
        </div>
        <div class="description">
            <p id="description">这是角色CG1的描述。</p>
        </div>
        <div class="gallery-buttons" style="text-align: center;">
            <button onclick="prevType()">上一张</button>
            <button onclick="nextType()">下一张</button>
        </div>
    </div>

    

</body>
</html>