<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>谁家小孩，我家的</title>
    <style>        
        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container img {
            display: block;
            width: calc(1920px*0.8); /* 根据需要调整宽度 */
            height: calc(1080px*0.8); /* 根据需要调整高度 */
            transition: opacity 0.4s ease-in-out;
        }

        .image-container img.hover {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .image-container:hover img.hover {
            opacity: 1;
        }
        .a{
            display: inline-block;
            color: black;
            /* background-color: blue; */
            font-size: 45px;
            font-weight: bolder;
            /* width: 800px; */
            /* height: 100px; */
        }
        .b{
            display: inline-block;
            color: orange;
            /* background-color: aquamarine; */
            width: 1000px;
            font-size: 20px;
            width: 100;
        }
        span{
            display: inline-block;
            color: red;
            font-weight: bolder;
            /* background-color: blue; */
            font-size: 45px;
            /* width: 800px; */
        }
        </style>
</head>
<body>
    <div> 
        <span class="b">你怎么知道我老婆</span> 
        <span class="a">这是我老婆！↓</span>
        <br>
        <span>美若天仙，勤俭持家，冰雪聪明，彬彬有礼，连工口的事情都略知一二</span>
        <div>            
        </div>
    </div>
    <div class="image-container">
        <img src="01.png" alt="Original Image">
        <img src="02.png" alt="Hover Image" class="hover">
    </div>
</body>
</html>